{
    "cortex-debug.armToolchainPath": "c:\\Users\\pc\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\12.2.1-1.2.1\\.content\\bin",
    "files.associations": {
        "icm20948.h": "c",
        "stdint.h": "c",
        "stm32f446xx.h": "c",
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "icm20948_sample_rate_div.h": "c",
        "kalman_filter.h": "c",
        "driver.h": "c",
        "lsm9ds1.h": "c"
    }
}